{
    "autosave": true,
    "donate-level": 5,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "algo": null,
            "url": "gulf.moneroocean.stream:10128",
            "user": "4AxLNaYXdzQNsaH5YhwH3aFy9nB1KrS1HBWFQv11aKdgNhy93ynUsWpMhBxwVSb3rBYoCXHf3h6cZTM1py8iNGLsRsZoxKE",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}